VUE_APP_ETHEREUM_API_URL=http://localhost:18545
VUE_APP_BLOCK_EXPLORER=https://etherscan.io/tx/
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io

# Comma-separated list of URLs
VUE_APP_GUN_PEERS=http://localhost:8765/gun

VUE_APP_CLRFUND_FACTORY_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

# Supported values: simple, brightid
VUE_APP_USER_REGISTRY_TYPE=simple

# Supported values: simple, optimistic, kleros
VUE_APP_RECIPIENT_REGISTRY_TYPE=simple

VUE_APP_RECIPIENT_REGISTRY_POLICY=QmeygKjvrpidJeFHv6ywjUrj718nwtFQgCCPPR4r5nL87R

# Comma-separated list of IPFS hashes
VUE_APP_EXTRA_ROUNDS=
