# Recipient registry type for local deployment: simple, optimistic
RECIPIENT_REGISTRY_TYPE=simple

RINKEBY_JSONRPC_HTTP_URL=https://eth-rinkeby.alchemyapi.io/v2/ADD_API_KEY
XDAI_JSONRPC_HTTP_URL=https://rpc.xdaichain.com

WALLET_MNEMONIC=
WALLET_PRIVATE_KEY=
